18,18
g,c,h,x,t,u,d,e,p,o,w,y,k,a,f,d,x,y
w,x,p,t,g,d,o,d,x,q,w,t,o,q,s,m,u,v
q,n,j,f,p,v,d,v,k,u,j,t,y,v,l,o,m,a
h,t,d,e,r,s,k,h,x,o,m,n,v,n,j,b,t,k
l,a,q,w,h,c,b,m,e,l,i,q,w,m,y,l,e,z
q,i,u,i,t,f,s,s,y,b,n,k,v,y,r,q,m,s
v,c,h,i,i,u,o,v,m,c,p,r,y,t,l,k,f,r
c,r,r,c,n,i,r,x,k,c,x,d,i,x,s,h,t,f
a,a,n,m,t,j,c,k,z,b,h,g,j,c,k,c,y,l
h,t,r,y,e,t,t,m,p,w,m,n,o,l,i,r,p,k
i,e,l,d,y,y,m,d,y,f,v,k,v,e,q,v,g,a
s,r,y,d,j,k,k,f,e,i,n,x,a,p,x,s,z,v
v,i,w,w,u,l,x,o,j,j,l,p,w,u,m,e,h,s
f,m,m,b,y,a,v,h,k,y,g,m,v,x,z,z,e,u
d,j,a,i,a,v,y,o,f,y,n,k,s,n,u,u,m,z
r,m,f,i,i,e,i,h,g,u,v,q,v,u,f,v,l,n
k,a,a,q,v,w,b,f,u,j,k,u,o,z,e,u,g,r
c,p,k,m,i,l,i,k,p,i,s,w,e,q,v,c,k,w
116
yl
kqsxmsg
p
uq
kvuxvp
d
crosb
qm
kyvue
pisw
vn
y
m
qr
uu
krdfv
kl
e
m
l
h
vnzez
t
cieap
weftx
xc
m
zfue
jj
sihacv
u
i
q
j
et
f
km
dmkxv
feo
wykafdx
oq
a
x
k
lb
vuc
du
eva
td
d
amjmiretarciatnxc
h
h
fhklvx
flkavsuznrw
pg
lom
w
g
ct
t
wbf
mcii
w
yvakzsr
q
n
govljdr
aiv
lm
ksr
m
op
f
sv
i
hi
y
uo
il
k
q
p
y
wbccblo
m
yj
uy
fuijty
ts
uzh
a
uk
zkmye
y
x
k
r
iibw
c
ev
y
djph
fhxkyyn
edvhms
q
t
o
nglnvmhxpnimjw
p
qry
ov
wvyij
i
ttnqkrdgnk
wg
