md5-1:$1$cJitG/Ev$VQtr7pL3UMUCi4gX50M/q0:19422:0:99999:7:::
md5-2:$1$cs7nc/0r$Wr2pPvy.QSeQ3H/l8D4gx0:19422:0:99999:7:::
md5-3:$1$OJTzb/IZ$6GZ4t59WD6ah61RQfUVws/:19422:0:99999:7:::
md5-4:$1$b7WjRozy$zaml74Q6J7bIGxS4M7y.f/:19422:0:99999:7:::
md5-5:$1$bw7Y2/cF$v2Jke//u/dKHxDI9jrq9E/:19422:0:99999:7:::
sha256-1:$5$cC1qG6NZ1U$TYEHz1AZ8qsFg2Ypnfol9dkKVKWIDXKkw4DpSKu2RI2:19422:0:99999:7:::
sha256-2:$5$Z.fGE/cSUKE/R$tYrWwLCKoiw4uZkKmtMwp6oVnX0jQanbU7E6cjuJYMC:19422:0:99999:7:::
sha256-3:$5$.gO46/9YROk$63U4OGJvJ5AL2pORqu68ZzLe27XncGVqYPEg.GJKA/B:19422:0:99999:7:::
sha256-4:$5$v157f/tbqsy8i17D$6ucy2Ql9Fx3LloftgirtQxx.qOtmSAeahULkwQM85O.:19422:0:99999:7:::
sha256-5:$5$PZE/B/cwB$fcXBUGUf29yBTMR7wdoLk75VXWnz5Tu.InqgfivtCkB:19422:0:99999:7:::
yescrypt-1:$y$j9T$JdyULbyPhhYeQvfxyQWUR0$fbOnqp70AHu/WT/kEPFuEtd7lxzUQYS01IF6pkECKe/:19422:0:99999:7:::
yescrypt-2:$y$j9T$9LC/mUcqSvTRBy/8LFE.K.$se0m3Vd2Bw.yh80NvlBvxZsLWb1KjTe.F6hrHJIP.9B:19422:0:99999:7:::
yescrypt-3:$y$j9T$Rh2HxL3EhRv9hkEAnU0Bz0$OS8BHdSLzdpnr.Bwt2pvhEQNfoqGpRQRXxO2NUofnWB:19422:0:99999:7:::
yescrypt-4:$y$j9T$ii1tZWEyGGQ5cHhCNZ5OC/$xD.gYujMPd1fQRIYla7Sf1TQ4ngbdiRxXSCBQoHauRC:19422:0:99999:7:::
yescrypt-5:$y$j9T$XS4Q/N/GsxQ0g6lHWCdz71$qylpgdHq36rLH6HbTfMadZFensXNfac4iiToGnxYwW1:19422:0:99999:7:::
